PORT=8000
PORT_URL=http://localhost:3000
CLOUDINARY_NAME=tuantran2306
CLOUDINARY_KEY=511751815729195
CLOUDINARY_SECRET=Zpe5U-EJ3ZQeKKtupxFUyrB3d3I
JWT_SECRET=fbsfvsfnvsfmsvfsnfvmnfvfsvffmv

MYSQL_ADDON_HOST=bc6wqej7j5vddox6ydye-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bc6wqej7j5vddox6ydye
MYSQL_ADDON_USER=ucyv9djgtvmxxp8y
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=fy90RhaB0IBtmO4pMItn
MYSQL_ADDON_URI=mysql://ucyv9djgtvmxxp8y:fy90RhaB0IBtmO4pMItn@bc6wqej7j5vddox6ydye-mysql.services.clever-cloud.com:3306/bc6wqej7j5vddox6ydye
    